
## <summary>policy for ptclcoin</summary>


########################################
## <summary>
##	Transition to ptclcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ptclcoin_domtrans',`
	gen_require(`
		type ptclcoin_t, ptclcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ptclcoin_exec_t, ptclcoin_t)
')


########################################
## <summary>
##	Execute ptclcoin server in the ptclcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ptclcoin_initrc_domtrans',`
	gen_require(`
		type ptclcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ptclcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search ptclcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ptclcoin_search_lib',`
	gen_require(`
		type ptclcoin_var_lib_t;
	')

	allow $1 ptclcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ptclcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ptclcoin_read_lib_files',`
	gen_require(`
		type ptclcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ptclcoin_var_lib_t, ptclcoin_var_lib_t)
')

########################################
## <summary>
##	Manage ptclcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ptclcoin_manage_lib_files',`
	gen_require(`
		type ptclcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ptclcoin_var_lib_t, ptclcoin_var_lib_t)
')

########################################
## <summary>
##	Manage ptclcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ptclcoin_manage_lib_dirs',`
	gen_require(`
		type ptclcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ptclcoin_var_lib_t, ptclcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ptclcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ptclcoin_admin',`
	gen_require(`
		type ptclcoin_t;
		type ptclcoin_initrc_exec_t;
		type ptclcoin_var_lib_t;
	')

	allow $1 ptclcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, ptclcoin_t)

	ptclcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ptclcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ptclcoin_var_lib_t)

')

