policy_module(ptclcoin, 1.100.1)

########################################
#
# Declarations
#

type ptclcoin_t;
type ptclcoin_exec_t;
init_daemon_domain(ptclcoin_t, ptclcoin_exec_t)

permissive ptclcoin_t;

type ptclcoin_initrc_exec_t;
init_script_file(ptclcoin_initrc_exec_t)

type ptclcoin_conf_t;
files_type(ptclcoin_conf_t)

type ptclcoin_var_lib_t;
files_type(ptclcoin_var_lib_t)

type ptclcoin_var_run_t;
files_type(ptclcoin_var_run_t)

type ptclcoin_port_t;
corenet_port(ptclcoin_port_t)

########################################
#
# ptclcoin local policy
#
allow ptclcoin_t self:process { fork };

allow ptclcoin_t self:fifo_file rw_fifo_file_perms;
allow ptclcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ptclcoin_t, ptclcoin_conf_t, ptclcoin_conf_t)
manage_files_pattern(ptclcoin_t, ptclcoin_conf_t, ptclcoin_conf_t)

manage_dirs_pattern(ptclcoin_t, ptclcoin_var_lib_t, ptclcoin_var_lib_t)
manage_files_pattern(ptclcoin_t, ptclcoin_var_lib_t, ptclcoin_var_lib_t)
files_var_lib_filetrans(ptclcoin_t, ptclcoin_var_lib_t, { dir file })

manage_dirs_pattern(ptclcoin_t, ptclcoin_var_run_t, ptclcoin_var_run_t)
manage_files_pattern(ptclcoin_t, ptclcoin_var_run_t, ptclcoin_var_run_t)

sysnet_dns_name_resolve(ptclcoin_t)
corenet_all_recvfrom_unlabeled(ptclcoin_t)

allow ptclcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ptclcoin_t)
corenet_tcp_sendrecv_generic_node(ptclcoin_t)
corenet_tcp_sendrecv_all_ports(ptclcoin_t)
corenet_tcp_bind_generic_node(ptclcoin_t)

gen_require(`
    type ptclcoin_port_t;
')
allow ptclcoin_t ptclcoin_port_t:tcp_socket name_bind;

gen_require(`
    type ptclcoin_port_t;
')
allow ptclcoin_t ptclcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ptclcoin_t)

files_read_etc_files(ptclcoin_t)

miscfiles_read_localization(ptclcoin_t)

sysnet_dns_name_resolve(ptclcoin_t)

allow ptclcoin_t ptclcoin_exec_t:file execute_no_trans;
allow ptclcoin_t self:process setsched;
corecmd_exec_ls(ptclcoin_t)
corenet_tcp_connect_http_port(ptclcoin_t)
dev_read_urand(ptclcoin_t)
fs_getattr_xattr_fs(ptclcoin_t)
kernel_read_system_state(ptclcoin_t)
