<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ptclcoin/res/css/style_dark.css</file>
        <file alias="default">ptclcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ptclcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ptclcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-ptclcoin-png">ptclcoin/res/img/img-logo-ptclcoin.png</file>
        <file alias="img-logo-ptclcoin">ptclcoin/res/img/img-logo-ptclcoin.png</file>
        <file alias="img-logo-ptclcoin-2x">ptclcoin/res/img/img-logo-ptclcoin@2x.png</file>
        <file alias="img-logo-ptclcoin-3x">ptclcoin/res/img/img-logo-ptclcoin@3x.png</file>
        <file alias="img-nav-logo-ptclcoin">ptclcoin/res/img/img-nav-logo-ptclcoin.png</file>
        <file alias="img-qr-test-big">ptclcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ptclcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ptclcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ptclcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ptclcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ptclcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ptclcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ptclcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ptclcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ptclcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ptclcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ptclcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ptclcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ptclcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ptclcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ptclcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ptclcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ptclcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ptclcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ptclcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ptclcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ptclcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ptclcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ptclcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ptclcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ptclcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ptclcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ptclcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ptclcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ptclcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ptclcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ptclcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ptclcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ptclcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ptclcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ptclcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ptclcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ptclcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ptclcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ptclcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ptclcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ptclcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">ptclcoin/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">ptclcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ptclcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ptclcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ptclcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">ptclcoin/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">ptclcoin/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">ptclcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ptclcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ptclcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ptclcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ptclcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ptclcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ptclcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ptclcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ptclcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ptclcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ptclcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ptclcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ptclcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ptclcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ptclcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-bib">ptclcoin/res/img/ic-coin-bib.png</file>
        <file alias="ic-combo-box">ptclcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ptclcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ptclcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ptclcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ptclcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ptclcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ptclcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ptclcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ptclcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ptclcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ptclcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ptclcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ptclcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ptclcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ptclcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ptclcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ptclcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ptclcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ptclcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ptclcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ptclcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ptclcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ptclcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ptclcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ptclcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ptclcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ptclcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ptclcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ptclcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ptclcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ptclcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ptclcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ptclcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ptclcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ptclcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ptclcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ptclcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ptclcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">ptclcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ptclcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ptclcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ptclcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ptclcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ptclcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ptclcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ptclcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ptclcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ptclcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ptclcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ptclcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ptclcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ptclcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ptclcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ptclcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ptclcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ptclcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ptclcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ptclcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ptclcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ptclcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ptclcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ptclcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ptclcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ptclcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ptclcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ptclcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ptclcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ptclcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ptclcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ptclcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ptclcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ptclcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ptclcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ptclcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ptclcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">ptclcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ptclcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">ptclcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">ptclcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">ptclcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">ptclcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ptclcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ptclcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">ptclcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ptclcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">ptclcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">ptclcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">ptclcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">ptclcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">ptclcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ptclcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ptclcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ptclcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ptclcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ptclcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ptclcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ptclcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">ptclcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ptclcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ptclcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ptclcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ptclcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ptclcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ptclcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ptclcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ptclcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ptclcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ptclcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ptclcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ptclcoin/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">ptclcoin/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">ptclcoin/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">ptclcoin/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">ptclcoin/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">ptclcoin/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">ptclcoin/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">ptclcoin/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">ptclcoin/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">ptclcoin/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">ptclcoin/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">ptclcoin/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">ptclcoin/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">ptclcoin/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">ptclcoin/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">ptclcoin/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">ptclcoin/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">ptclcoin/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">ptclcoin/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">ptclcoin/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">ptclcoin/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">ptclcoin/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">ptclcoin/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">ptclcoin/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">ptclcoin/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">ptclcoin/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">ptclcoin/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">ptclcoin/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">ptclcoin/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">ptclcoin/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">ptclcoin/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
