# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=PTCL Core Daemon SNAP
Comment=testnet
GenericName=PTCL Digital Currency Daemon Client testnet network
Exec=ptclcoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/ptclcoin_testnet.png
MimeType=x-scheme-handler/bib;
Categories=X-Office;X-Finance;
Keywords=internet;ptclcoin;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
