# /etc/conf.d/ptclcoind: config file for /etc/init.d/ptclcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ptclcoin/ptclcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ptclcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ptclcoind.pid"

# Where to write ptclcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ptclcoind"

# User and group to own ptclcoind process
#BITCOIND_USER="ptclcoin"
#BITCOIND_GROUP="ptclcoin"

# Path to ptclcoind executable
#BITCOIND_BIN="/usr/bin/ptclcoind"

# Nice value to run ptclcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
